#!/bin/bash
. bin/env
echo ExecStart=/bin/docker run \\
echo --name %n \\
echo --link deploy-service.service:deploy-service \\
echo -p \${SERVER_PORT}:8888 \\
echo "-e PYTHONPATH=\${PYTHONPATH} \\"
echo "-e SECRET_KEY=\${SECRET_KEY} \\"
echo "-e LOG_DIR=\${LOG_DIR} \\"
echo "-e TELETRAAN_SERVICE_URL=\${TELETRAAN_SERVICE_URL} \\"
echo "-e TELETRAAN_SERVICE_VERSI=\${TELETRAAN_SERVICE_VERSI} \\"
echo "-e DASHBOARD_URL_ENDPOINT_FORMAT=\${DASHBOARD_URL_ENDPOINT_FORMAT} \\"
echo "-e CMDB_API_HOST=\${CMDB_API_HOST} \\"
echo "-e CMDB_INSTANCE_URL=\${CMDB_INSTANCE_URL} \\"
echo "-e SERVICE_RATELIMIT_CONFIG_URL=\${SERVICE_RATELIMIT_CONFIG_URL} \\"
echo "-e STATSBOARD_API_FORMAT=\${STATSBOARD_API_FORMAT} \\"
echo "-e RATELIMIT_ENABLED_METRIC_FORMAT=\${RATELIMIT_ENABLED_METRIC_FORMAT} \\"
echo "-e ENABLING_SERVICE_RATELIMIT_URL=\${ENABLING_SERVICE_RATELIMIT_URL} \\"
echo "-e KAFKA_MSGS_DELIVERED_METRIC=\${KAFKA_MSGS_DELIVERED_METRIC} \\"
echo  \${IMAGE_NAME}:\${TAG}
