IMAGE_NAME=registry.cn-shenzhen.aliyuncs.com/jiayi/deploy-service
TAG=0.1-SNAPSHOT

SERVER_PORT=8080

TELETRAAN_DB_HOST=deploy-mysql
TELETRAAN_DB_POST=3306
TELETRAAN_DB_USER=root
TELETRAAN_DB_PASSWORD=huang
TELETRAAN_DASHBOARD_URL=http://127.0.0.1:8888
