IMAGE_NAME=wordpress
TAG=5.2.2-php7.2-fpm-alpine
PORT=9000
WORDPRESS_DB_HOST=mysql.service
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=huang
WORDPRESS_DB_NAME=wp
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_CHARSET=utf8

